<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CHRISTMAS PARTY</title>
  <style>
  body {
    font-family: Arial, Sans-serif;
    background-color: #1f9525;
    text-align: center;
    color: #333;
  }
  header {
    background-color: #e36946;
    color: white;
    border-radius: 10px;
    padding: 15px;
  }
  main {
    background-color: #c3262b;
    padding: 20px;
    margin: 20px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
  }
  section {
    margin: 15px 0;
  }
  figure img {
    width: 100%;
    border-radius: 10px;
  }
  footer {
    background-color: #e36946;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
  }
  h1 {
    color: #f2f00a;
  }
  </style>
</head>
<body>
  <header>
    <h1>Grade 11 - Christmas Party</h1>
  </header>
  <main>
    <figure>
      <img src="images (7).jpeg" alt="christmas photo">
      <figcaption>Join us for a fun and festive celebration!</figcaption>
    </figure>
    <hr>
    <section>
    <h2>Party Details:<h2>
    <p><strong>Date:</strong> December 20, 2025.</p>
    <p><strong>Time:</strong> 12:00 pm - 5:00 pm.</p>
    <p><strong>Venue:</strong> Gr.11 Building - 4th floor, Section 404 (Romans).</p>
    </section>
    <br>
    <section>
    <h2>What to Bring:</h2>
    <p>Bring a wrapped gift worth 150₱ for the exchange gift activity!</p>
    </section>
    <br>
    <section>
    <h2>Food and Activities:</h2>
    <p>Enjoy games, food, prizes, and performance created by our classmates!</p>
    </section>
  </main>
  <footer>
  <p>Organized by Officers of 11-Romans | adviser: Ms. Chriciel P. Pagutanlan.</p>
  </footer>
</body>
</html>
